<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
<!--                                             
			   .,       t,                        
		 C1  ;t1     ;t1:                         
	   fCC. t1111111111,                          
	 .CCCCft11111111tt.                           
	:fCCCC11111111t1t         . :8 1              
   .fCCCC111111111t; C.       .GL..       ..      
   ffCCLLt111111t1CCC1       ;1t..,tt11LC.;.      
   fffLftt111111111tt       t11.:tt1t1:.,         
   fffff1t111111ttt.      .ttti1tttt1t1t          
	ffff1t111ttt:     ,ttt1ttt1LCCCCf1t1t:        
	.ffft111ti     :t1111tLfCCCCCCCGLCCt11t11     
	  :tft1111111tt111t1C,......CCCCCCCCCCCCLftt8;
		 t11111tttf11111f0,     ...tLf.........:8:
	 ,.11t11tttf:t11111tC0.      .......  ....    
	@ttttffff:..t1111t1CG000C......               
   8;ffft,ffti.11111tfC0000:.....                 
  8t   .8ffi  t1tt1tC00000.....                   
 08 .88i     1CtCC0t.. .....f, .                  
18.         CCCCL     :GCCCC@88                   
L88       00@.             80G                    
		G8f            i0080                      
	  L8i                                         
	:08                                           
	00                                            

Vincent Chu - 2017
-->
	<title>quickbrownfoxes form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Homepage of quickbrownfoxes.org">
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta property="og:image" content="/img/avatar.png" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="quickbrownfoxes" />
	<meta property="og:description" content="The quick brown fox jumps over the lazy dog." />
	<meta property="og:url" content="https://quickbrownfoxes.org/" />
	<meta name="theme-color" content="#ff7f2a">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
	<link rel="shortcut icon" href="favicon.ico" />

</head>

<body>

	<!-- Contact -->
	<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Contact Form</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<form action="php/contact.php" method="POST">
					<div class="modal-body">
						<div class="form-group">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" name="name" class="form-control" placeholder="John Doe" required>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email Address</label>
							<input type="email" name="email" class="form-control" placeholder="cf.frost@gmail.com" required>
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea class="form-control" name="message" rows="3" placeholder="What's up?" required></textarea>
						</div>
						<div class="form-group">
							<!-- Enter your client site key here 
							https://www.google.com/recaptcha/admin#list -->
							<div class="g-recaptcha" data-sitekey=""></div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" class="btn btn-primary" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>

	<a data-toggle="modal" data-target="#contact" href="#contact"><button type="button" class="btn btn-primary floating-btn">Contact Us!</button></a>


	<!-- Modal Success -->
	<div class="modal fade" id="successmodal" tabindex="-1" role="dialog" aria-labelledby="successmodal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				Message Sent! Thanks!
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
	</div>

	<!-- Modal Fail -->
	<div class="modal fade" id="failmodal" tabindex="-1" role="dialog" aria-labelledby="failmodal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="alert alert-danger alert-dismissible fade show" role="alert">
				Message not sent.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
	</div>

	<br />

	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha256-MSYVjWgrr6UL/9eQfQvOyt6/gsxb6dpwI1zqM5DbLCs=" crossorigin="anonymous"></script>
	<script src="js/contact.js"></script>

</body>

</html>
